{
	"name": "izui-web",
	"private": true,
	"description": "UI component library allowing you to make modern designs using the various components it offers.",
	"homepage": "https://iswenzz.com",
	"bugs": {
		"url": "https://github.com/Iswenzz/IzUI-Web/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Iswenzz/IzUI-Web.git"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/Iswenzz"
	},
	"license": "GPL-3.0+",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach --parallel -v run build",
		"lint": "yarn workspaces foreach --parallel -v run lint",
		"release": "ts-node scripts/publish",
		"start:react": "yarn workspace @izui/fixtures-react start",
		"test": "yarn workspaces foreach --parallel -v run test"
	},
	"engines": {
		"node": ">=16.7.0"
	}
}
