{
	"name": "izui-web",
	"private": true,
	"description": "UI component library allowing you to make modern designs using the various components it offers.",
	"homepage": "https://iswenzz.com",
	"bugs": {
		"url": "https://github.com/Iswenzz/IzUI-Web/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Iswenzz/IzUI-Web.git"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/Iswenzz"
	},
	"license": "GPL-3.0+",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach -Wpt run build",
		"lint": "yarn workspaces foreach -Wpt run lint",
		"prettier": "prettier --check '**/*.{js,jsx,ts,tsx,scss}'",
		"prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,scss}'"
	},
	"devDependencies": {
		"prettier": "^3.3.2"
	},
	"packageManager": "yarn@4.3.1"
}
