{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"fixtures/*": ["src/__fixtures__/*"],
			"assets/*": ["src/assets/*"],
			"styles/*": ["src/styles/*"],
			"utils/*": ["src/utils/*"],
			"test/*": ["src/__test__/*"],
			"components": ["src/components"]
		}
	}
}
